# Django Secret Key - You will generate this in a later step
SECRET_KEY= # python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

# PostgreSQL Database Credentials
SQL_DATABASE='database'
SQL_USER=user
SQL_PASSWORD='password'
SQL_HOST=hostname
SQL_PORT=5432
